server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/openia-web/browser;
        index  index.html;
    }

    location /openia-web {
        try_files $uri $uri/ index.html;        
    }
}